{
    "baudrate": 115200,
    "modules": {
        "EPS": {
            "path_file": "/path/to/file",
            "path_sr_port": "/path/to/port"
        },
        "TTC": {
            "path_file": "/path/to/file",
            "path_sr_port": "/path/to/port"
        },
        "OBDH": {
            "path_file": "/path/to/file",
            "path_sr_port": "/path/to/port"
        }
    }
}
